TREE 0
X[0] <= 1.97699
gini = 0.4998
samples = 100
values => 51 49 
*Left*
|X[2] <= -0.0170204
|gini = 0.499501
|samples = 95
|values => 46 49 
|*Left*
||X[0] <= 0.455946
||gini = 0.48
||samples = 55
||values => 22 33 
||*Left*
|||X[0] <= 0.424345
|||gini = 0.49875
|||samples = 40
|||values => 19 21 
|||*Left*
||||X[2] <= -1.93628
||||gini = 0.49446
||||samples = 38
||||values => 17 21 
||||*Left*
|||||gini = 0
|||||samples = 2
|||||values => 2 0 
|||||class => 1 prob: 100%
||||*Right*
|||||X[2] <= -1.5408
|||||gini = 0.486111
|||||samples = 36
|||||values => 15 21 
|||||*Left*
||||||gini = 0
||||||samples = 4
||||||values => 0 4 
||||||class => 0 prob: 100%
|||||*Right*
||||||X[2] <= -1.18886
||||||gini = 0.498047
||||||samples = 32
||||||values => 15 17 
||||||*Left*
|||||||gini = 0
|||||||samples = 4
|||||||values => 4 0 
|||||||class => 1 prob: 100%
||||||*Right*
|||||||X[0] <= -1.6613
|||||||gini = 0.477041
|||||||samples = 28
|||||||values => 11 17 
|||||||*Left*
||||||||X[0] <= -2.56043
||||||||gini = 0.375
||||||||samples = 4
||||||||values => 3 1 
||||||||*Left*
|||||||||gini = 0
|||||||||samples = 1
|||||||||values => 0 1 
|||||||||class => 0 prob: 100%
||||||||*Right*
|||||||||gini = 0
|||||||||samples = 3
|||||||||values => 3 0 
|||||||||class => 1 prob: 100%
|||||||*Right*
||||||||X[2] <= -0.684011
||||||||gini = 0.444444
||||||||samples = 24
||||||||values => 8 16 
||||||||*Left*
|||||||||X[2] <= -1.04525
|||||||||gini = 0.244898
|||||||||samples = 7
|||||||||values => 1 6 
|||||||||*Left*
||||||||||gini = 0.5
||||||||||samples = 2
||||||||||values => 1 1 
||||||||||class => 1 prob: 50%
|||||||||*Right*
||||||||||gini = 0
||||||||||samples = 5
||||||||||values => 0 5 
||||||||||class => 0 prob: 100%
||||||||*Right*
|||||||||X[2] <= -0.118164
|||||||||gini = 0.484429
|||||||||samples = 17
|||||||||values => 7 10 
|||||||||*Left*
||||||||||gini = 0.497778
||||||||||samples = 15
||||||||||values => 7 8 
||||||||||class => 0 prob: 53.3333%
|||||||||*Right*
||||||||||gini = 0
||||||||||samples = 2
||||||||||values => 0 2 
||||||||||class => 0 prob: 100%
|||*Right*
||||gini = 0
||||samples = 2
||||values => 2 0 
||||class => 1 prob: 100%
||*Right*
|||X[2] <= -1.69811
|||gini = 0.32
|||samples = 15
|||values => 3 12 
|||*Left*
||||X[0] <= 1.4337
||||gini = 0.444444
||||samples = 3
||||values => 2 1 
||||*Left*
|||||gini = 0
|||||samples = 1
|||||values => 0 1 
|||||class => 0 prob: 100%
||||*Right*
|||||gini = 0
|||||samples = 2
|||||values => 2 0 
|||||class => 1 prob: 100%
|||*Right*
||||X[2] <= -0.364694
||||gini = 0.152778
||||samples = 12
||||values => 1 11 
||||*Left*
|||||gini = 0
|||||samples = 8
|||||values => 0 8 
|||||class => 0 prob: 100%
||||*Right*
|||||X[2] <= -0.353432
|||||gini = 0.375
|||||samples = 4
|||||values => 1 3 
|||||*Left*
||||||gini = 0
||||||samples = 1
||||||values => 1 0 
||||||class => 1 prob: 100%
|||||*Right*
||||||gini = 0
||||||samples = 3
||||||values => 0 3 
||||||class => 0 prob: 100%
|*Right*
||X[2] <= 0.097725
||gini = 0.48
||samples = 40
||values => 24 16 
||*Left*
|||gini = 0
|||samples = 4
|||values => 4 0 
|||class => 1 prob: 100%
||*Right*
|||X[2] <= 0.274516
|||gini = 0.493827
|||samples = 36
|||values => 20 16 
|||*Left*
||||gini = 0
||||samples = 3
||||values => 0 3 
||||class => 0 prob: 100%
|||*Right*
||||X[0] <= -1.23267
||||gini = 0.477502
||||samples = 33
||||values => 20 13 
||||*Left*
|||||X[0] <= -1.62184
|||||gini = 0.444444
|||||samples = 6
|||||values => 2 4 
|||||*Left*
||||||gini = 0
||||||samples = 2
||||||values => 2 0 
||||||class => 1 prob: 100%
|||||*Right*
||||||gini = 0
||||||samples = 4
||||||values => 0 4 
||||||class => 0 prob: 100%
||||*Right*
|||||X[2] <= 0.857924
|||||gini = 0.444444
|||||samples = 27
|||||values => 18 9 
|||||*Left*
||||||X[0] <= 1.4705
||||||gini = 0.345679
||||||samples = 18
||||||values => 14 4 
||||||*Left*
|||||||X[0] <= -0.28692
|||||||gini = 0.231111
|||||||samples = 15
|||||||values => 13 2 
|||||||*Left*
||||||||X[0] <= -0.471824
||||||||gini = 0.408163
||||||||samples = 7
||||||||values => 5 2 
||||||||*Left*
|||||||||gini = 0
|||||||||samples = 5
|||||||||values => 5 0 
|||||||||class => 1 prob: 100%
||||||||*Right*
|||||||||gini = 0
|||||||||samples = 2
|||||||||values => 0 2 
|||||||||class => 0 prob: 100%
|||||||*Right*
||||||||gini = 0
||||||||samples = 8
||||||||values => 8 0 
||||||||class => 1 prob: 100%
||||||*Right*
|||||||X[0] <= 1.79445
|||||||gini = 0.444444
|||||||samples = 3
|||||||values => 1 2 
|||||||*Left*
||||||||gini = 0
||||||||samples = 2
||||||||values => 0 2 
||||||||class => 0 prob: 100%
|||||||*Right*
||||||||gini = 0
||||||||samples = 1
||||||||values => 1 0 
||||||||class => 1 prob: 100%
|||||*Right*
||||||X[2] <= 1.49448
||||||gini = 0.493827
||||||samples = 9
||||||values => 4 5 
||||||*Left*
|||||||X[0] <= -0.486612
|||||||gini = 0.408163
|||||||samples = 7
|||||||values => 2 5 
|||||||*Left*
||||||||gini = 0
||||||||samples = 2
||||||||values => 0 2 
||||||||class => 0 prob: 100%
|||||||*Right*
||||||||X[0] <= -0.205722
||||||||gini = 0.48
||||||||samples = 5
||||||||values => 2 3 
||||||||*Left*
|||||||||gini = 0
|||||||||samples = 1
|||||||||values => 1 0 
|||||||||class => 1 prob: 100%
||||||||*Right*
|||||||||X[0] <= 0.422341
|||||||||gini = 0.375
|||||||||samples = 4
|||||||||values => 1 3 
|||||||||*Left*
||||||||||gini = 0
||||||||||samples = 2
||||||||||values => 0 2 
||||||||||class => 0 prob: 100%
|||||||||*Right*
||||||||||gini = 0.5
||||||||||samples = 2
||||||||||values => 1 1 
||||||||||class => 1 prob: 50%
||||||*Right*
|||||||gini = 0
|||||||samples = 2
|||||||values => 2 0 
|||||||class => 1 prob: 100%
*Right*
|gini = 0
|samples = 5
|values => 5 0 
|class => 1 prob: 100%
TREE 1
X[2] <= -0.364694
gini = 0.4998
samples = 100
values => 51 49 
*Left*
|X[2] <= -1.18886
|gini = 0.478096
|samples = 43
|values => 17 26 
|*Left*
||X[2] <= -1.5408
||gini = 0.459184
||samples = 14
||values => 9 5 
||*Left*
|||X[2] <= -1.69811
|||gini = 0.5
|||samples = 10
|||values => 5 5 
|||*Left*
||||X[2] <= -2.65917
||||gini = 0.46875
||||samples = 8
||||values => 5 3 
||||*Left*
|||||gini = 0
|||||samples = 1
|||||values => 0 1 
|||||class => 0 prob: 100%
||||*Right*
|||||X[2] <= -1.93628
|||||gini = 0.408163
|||||samples = 7
|||||values => 5 2 
|||||*Left*
||||||gini = 0
||||||samples = 3
||||||values => 3 0 
||||||class => 1 prob: 100%
|||||*Right*
||||||X[2] <= -1.84307
||||||gini = 0.5
||||||samples = 4
||||||values => 2 2 
||||||*Left*
|||||||gini = 0
|||||||samples = 1
|||||||values => 0 1 
|||||||class => 0 prob: 100%
||||||*Right*
|||||||X[3] <= 0.38728
|||||||gini = 0.444444
|||||||samples = 3
|||||||values => 2 1 
|||||||*Left*
||||||||gini = 0
||||||||samples = 2
||||||||values => 2 0 
||||||||class => 1 prob: 100%
|||||||*Right*
||||||||gini = 0
||||||||samples = 1
||||||||values => 0 1 
||||||||class => 0 prob: 100%
|||*Right*
||||gini = 0
||||samples = 2
||||values => 0 2 
||||class => 0 prob: 100%
||*Right*
|||gini = 0
|||samples = 4
|||values => 4 0 
|||class => 1 prob: 100%
|*Right*
||X[3] <= -1.47184
||gini = 0.399524
||samples = 29
||values => 8 21 
||*Left*
|||gini = 0
|||samples = 1
|||values => 1 0 
|||class => 1 prob: 100%
||*Right*
|||X[3] <= 0.943261
|||gini = 0.375
|||samples = 28
|||values => 7 21 
|||*Left*
||||X[2] <= -0.687838
||||gini = 0.32
||||samples = 25
||||values => 5 20 
||||*Left*
|||||gini = 0
|||||samples = 11
|||||values => 0 11 
|||||class => 0 prob: 100%
||||*Right*
|||||X[2] <= -0.596314
|||||gini = 0.459184
|||||samples = 14
|||||values => 5 9 
|||||*Left*
||||||X[2] <= -0.637437
||||||gini = 0.489796
||||||samples = 7
||||||values => 4 3 
||||||*Left*
|||||||X[2] <= -0.652409
|||||||gini = 0.444444
|||||||samples = 3
|||||||values => 1 2 
|||||||*Left*
||||||||gini = 0
||||||||samples = 1
||||||||values => 1 0 
||||||||class => 1 prob: 100%
|||||||*Right*
||||||||gini = 0
||||||||samples = 2
||||||||values => 0 2 
||||||||class => 0 prob: 100%
||||||*Right*
|||||||X[2] <= -0.598654
|||||||gini = 0.375
|||||||samples = 4
|||||||values => 3 1 
|||||||*Left*
||||||||gini = 0
||||||||samples = 2
||||||||values => 2 0 
||||||||class => 1 prob: 100%
|||||||*Right*
||||||||X[2] <= -0.597316
||||||||gini = 0.5
||||||||samples = 2
||||||||values => 1 1 
||||||||*Left*
|||||||||gini = 0
|||||||||samples = 1
|||||||||values => 0 1 
|||||||||class => 0 prob: 100%
||||||||*Right*
|||||||||gini = 0
|||||||||samples = 1
|||||||||values => 1 0 
|||||||||class => 1 prob: 100%
|||||*Right*
||||||X[2] <= -0.440923
||||||gini = 0.244898
||||||samples = 7
||||||values => 1 6 
||||||*Left*
|||||||gini = 0
|||||||samples = 4
|||||||values => 0 4 
|||||||class => 0 prob: 100%
||||||*Right*
|||||||X[2] <= -0.399449
|||||||gini = 0.444444
|||||||samples = 3
|||||||values => 1 2 
|||||||*Left*
||||||||gini = 0
||||||||samples = 1
||||||||values => 1 0 
||||||||class => 1 prob: 100%
|||||||*Right*
||||||||gini = 0
||||||||samples = 2
||||||||values => 0 2 
||||||||class => 0 prob: 100%
|||*Right*
||||X[2] <= -0.69205
||||gini = 0.444444
||||samples = 3
||||values => 2 1 
||||*Left*
|||||gini = 0
|||||samples = 2
|||||values => 2 0 
|||||class => 1 prob: 100%
||||*Right*
|||||gini = 0
|||||samples = 1
|||||values => 0 1 
|||||class => 0 prob: 100%
*Right*
|X[2] <= -0.185054
|gini = 0.481379
|samples = 57
|values => 34 23 
|*Left*
||X[3] <= -1.676
||gini = 0.21875
||samples = 8
||values => 7 1 
||*Left*
|||gini = 0
|||samples = 1
|||values => 0 1 
|||class => 0 prob: 100%
||*Right*
|||gini = 0
|||samples = 7
|||values => 7 0 
|||class => 1 prob: 100%
|*Right*
||X[3] <= -0.286887
||gini = 0.494794
||samples = 49
||values => 27 22 
||*Left*
|||X[3] <= -0.993124
|||gini = 0.475309
|||samples = 18
|||values => 7 11 
|||*Left*
||||X[2] <= 0.643314
||||gini = 0.46875
||||samples = 8
||||values => 5 3 
||||*Left*
|||||gini = 0
|||||samples = 4
|||||values => 4 0 
|||||class => 1 prob: 100%
||||*Right*
|||||X[2] <= 1.49448
|||||gini = 0.375
|||||samples = 4
|||||values => 1 3 
|||||*Left*
||||||gini = 0
||||||samples = 3
||||||values => 0 3 
||||||class => 0 prob: 100%
|||||*Right*
||||||gini = 0
||||||samples = 1
||||||values => 1 0 
||||||class => 1 prob: 100%
|||*Right*
||||X[3] <= -0.46072
||||gini = 0.32
||||samples = 10
||||values => 2 8 
||||*Left*
|||||X[2] <= -0.118164
|||||gini = 0.444444
|||||samples = 6
|||||values => 2 4 
|||||*Left*
||||||gini = 0
||||||samples = 1
||||||values => 1 0 
||||||class => 1 prob: 100%
|||||*Right*
||||||X[3] <= -0.466419
||||||gini = 0.32
||||||samples = 5
||||||values => 1 4 
||||||*Left*
|||||||gini = 0
|||||||samples = 4
|||||||values => 0 4 
|||||||class => 0 prob: 100%
||||||*Right*
|||||||gini = 0
|||||||samples = 1
|||||||values => 1 0 
|||||||class => 1 prob: 100%
||||*Right*
|||||gini = 0
|||||samples = 4
|||||values => 0 4 
|||||class => 0 prob: 100%
||*Right*
|||X[2] <= -0.0170204
|||gini = 0.457856
|||samples = 31
|||values => 20 11 
|||*Left*
||||X[2] <= -0.110541
||||gini = 0.444444
||||samples = 6
||||values => 2 4 
||||*Left*
|||||X[2] <= -0.157667
|||||gini = 0.5
|||||samples = 4
|||||values => 2 2 
|||||*Left*
||||||gini = 0
||||||samples = 1
||||||values => 0 1 
||||||class => 0 prob: 100%
|||||*Right*
||||||X[2] <= -0.13595
||||||gini = 0.444444
||||||samples = 3
||||||values => 2 1 
||||||*Left*
|||||||gini = 0
|||||||samples = 1
|||||||values => 1 0 
|||||||class => 1 prob: 100%
||||||*Right*
|||||||X[2] <= -0.133702
|||||||gini = 0.5
|||||||samples = 2
|||||||values => 1 1 
|||||||*Left*
||||||||gini = 0
||||||||samples = 1
||||||||values => 0 1 
||||||||class => 0 prob: 100%
|||||||*Right*
||||||||gini = 0
||||||||samples = 1
||||||||values => 1 0 
||||||||class => 1 prob: 100%
||||*Right*
|||||gini = 0
|||||samples = 2
|||||values => 0 2 
|||||class => 0 prob: 100%
|||*Right*
||||X[2] <= 1.95591
||||gini = 0.4032
||||samples = 25
||||values => 18 7 
||||*Left*
|||||X[3] <= 0.164228
|||||gini = 0.375
|||||samples = 24
|||||values => 18 6 
|||||*Left*
||||||gini = 0
||||||samples = 9
||||||values => 9 0 
||||||class => 1 prob: 100%
|||||*Right*
||||||X[3] <= 0.317218
||||||gini = 0.48
||||||samples = 15
||||||values => 9 6 
||||||*Left*
|||||||gini = 0
|||||||samples = 2
|||||||values => 0 2 
|||||||class => 0 prob: 100%
||||||*Right*
|||||||X[3] <= 0.608844
|||||||gini = 0.426036
|||||||samples = 13
|||||||values => 9 4 
|||||||*Left*
||||||||X[3] <= 0.349654
||||||||gini = 0.244898
||||||||samples = 7
||||||||values => 6 1 
||||||||*Left*
|||||||||X[2] <= 0.578521
|||||||||gini = 0.5
|||||||||samples = 2
|||||||||values => 1 1 
|||||||||*Left*
||||||||||gini = 0
||||||||||samples = 1
||||||||||values => 0 1 
||||||||||class => 0 prob: 100%
|||||||||*Right*
||||||||||gini = 0
||||||||||samples = 1
||||||||||values => 1 0 
||||||||||class => 1 prob: 100%
||||||||*Right*
|||||||||gini = 0
|||||||||samples = 5
|||||||||values => 5 0 
|||||||||class => 1 prob: 100%
|||||||*Right*
||||||||X[3] <= 0.694749
||||||||gini = 0.5
||||||||samples = 6
||||||||values => 3 3 
||||||||*Left*
|||||||||gini = 0
|||||||||samples = 2
|||||||||values => 0 2 
|||||||||class => 0 prob: 100%
||||||||*Right*
|||||||||X[2] <= 0.857924
|||||||||gini = 0.375
|||||||||samples = 4
|||||||||values => 3 1 
|||||||||*Left*
||||||||||gini = 0
||||||||||samples = 2
||||||||||values => 2 0 
||||||||||class => 1 prob: 100%
|||||||||*Right*
||||||||||gini = 0.5
||||||||||samples = 2
||||||||||values => 1 1 
||||||||||class => 1 prob: 50%
||||*Right*
|||||gini = 0
|||||samples = 1
|||||values => 0 1 
|||||class => 0 prob: 100%
TREE 2
X[1] <= -0.437933
gini = 0.4998
samples = 100
values => 51 49 
*Left*
|X[0] <= -3.69744
|gini = 0.176855
|samples = 51
|values => 5 46 
|*Left*
||gini = 0
||samples = 1
||values => 1 0 
||class => 1 prob: 100%
|*Right*
||X[1] <= -0.703292
||gini = 0.1472
||samples = 50
||values => 4 46 
||*Left*
|||X[0] <= 0.486681
|||gini = 0.0886966
|||samples = 43
|||values => 2 41 
|||*Left*
||||gini = 0
||||samples = 27
||||values => 0 27 
||||class => 0 prob: 100%
|||*Right*
||||X[0] <= 0.544819
||||gini = 0.21875
||||samples = 16
||||values => 2 14 
||||*Left*
|||||gini = 0
|||||samples = 1
|||||values => 1 0 
|||||class => 1 prob: 100%
||||*Right*
|||||X[1] <= -1.53716
|||||gini = 0.124444
|||||samples = 15
|||||values => 1 14 
|||||*Left*
||||||gini = 0
||||||samples = 1
||||||values => 1 0 
||||||class => 1 prob: 100%
|||||*Right*
||||||gini = 0
||||||samples = 14
||||||values => 0 14 
||||||class => 0 prob: 100%
||*Right*
|||X[1] <= -0.683049
|||gini = 0.408163
|||samples = 7
|||values => 2 5 
|||*Left*
||||gini = 0
||||samples = 1
||||values => 1 0 
||||class => 1 prob: 100%
|||*Right*
||||X[0] <= -0.268051
||||gini = 0.277778
||||samples = 6
||||values => 1 5 
||||*Left*
|||||gini = 0
|||||samples = 4
|||||values => 0 4 
|||||class => 0 prob: 100%
||||*Right*
|||||X[0] <= 1.10699
|||||gini = 0.5
|||||samples = 2
|||||values => 1 1 
|||||*Left*
||||||gini = 0
||||||samples = 1
||||||values => 1 0 
||||||class => 1 prob: 100%
|||||*Right*
||||||gini = 0
||||||samples = 1
||||||values => 0 1 
||||||class => 0 prob: 100%
*Right*
|X[0] <= -2.38076
|gini = 0.114952
|samples = 49
|values => 46 3 
|*Left*
||X[0] <= -2.5216
||gini = 0.5
||samples = 2
||values => 1 1 
||*Left*
|||gini = 0
|||samples = 1
|||values => 1 0 
|||class => 1 prob: 100%
||*Right*
|||gini = 0
|||samples = 1
|||values => 0 1 
|||class => 0 prob: 100%
|*Right*
||X[0] <= -0.79347
||gini = 0.0814848
||samples = 47
||values => 45 2 
||*Left*
|||X[0] <= -0.827182
|||gini = 0.244898
|||samples = 14
|||values => 12 2 
|||*Left*
||||X[1] <= 0.571068
||||gini = 0.142012
||||samples = 13
||||values => 12 1 
||||*Left*
|||||X[1] <= 0.523903
|||||gini = 0.444444
|||||samples = 3
|||||values => 2 1 
|||||*Left*
||||||gini = 0
||||||samples = 2
||||||values => 2 0 
||||||class => 1 prob: 100%
|||||*Right*
||||||gini = 0
||||||samples = 1
||||||values => 0 1 
||||||class => 0 prob: 100%
||||*Right*
|||||gini = 0
|||||samples = 10
|||||values => 10 0 
|||||class => 1 prob: 100%
|||*Right*
||||gini = 0
||||samples = 1
||||values => 0 1 
||||class => 0 prob: 100%
||*Right*
|||gini = 0
|||samples = 33
|||values => 33 0 
|||class => 1 prob: 100%
TREE 3
X[1] <= -0.437933
gini = 0.4998
samples = 100
values => 51 49 
*Left*
|X[0] <= -3.69744
|gini = 0.176855
|samples = 51
|values => 5 46 
|*Left*
||gini = 0
||samples = 1
||values => 1 0 
||class => 1 prob: 100%
|*Right*
||X[1] <= -0.703292
||gini = 0.1472
||samples = 50
||values => 4 46 
||*Left*
|||X[0] <= 0.486681
|||gini = 0.0886966
|||samples = 43
|||values => 2 41 
|||*Left*
||||gini = 0
||||samples = 27
||||values => 0 27 
||||class => 0 prob: 100%
|||*Right*
||||X[0] <= 0.544819
||||gini = 0.21875
||||samples = 16
||||values => 2 14 
||||*Left*
|||||gini = 0
|||||samples = 1
|||||values => 1 0 
|||||class => 1 prob: 100%
||||*Right*
|||||X[1] <= -1.53716
|||||gini = 0.124444
|||||samples = 15
|||||values => 1 14 
|||||*Left*
||||||gini = 0
||||||samples = 1
||||||values => 1 0 
||||||class => 1 prob: 100%
|||||*Right*
||||||gini = 0
||||||samples = 14
||||||values => 0 14 
||||||class => 0 prob: 100%
||*Right*
|||X[1] <= -0.683049
|||gini = 0.408163
|||samples = 7
|||values => 2 5 
|||*Left*
||||gini = 0
||||samples = 1
||||values => 1 0 
||||class => 1 prob: 100%
|||*Right*
||||X[0] <= -0.268051
||||gini = 0.277778
||||samples = 6
||||values => 1 5 
||||*Left*
|||||gini = 0
|||||samples = 4
|||||values => 0 4 
|||||class => 0 prob: 100%
||||*Right*
|||||X[0] <= 1.10699
|||||gini = 0.5
|||||samples = 2
|||||values => 1 1 
|||||*Left*
||||||gini = 0
||||||samples = 1
||||||values => 1 0 
||||||class => 1 prob: 100%
|||||*Right*
||||||gini = 0
||||||samples = 1
||||||values => 0 1 
||||||class => 0 prob: 100%
*Right*
|X[0] <= -2.38076
|gini = 0.114952
|samples = 49
|values => 46 3 
|*Left*
||X[0] <= -2.5216
||gini = 0.5
||samples = 2
||values => 1 1 
||*Left*
|||gini = 0
|||samples = 1
|||values => 1 0 
|||class => 1 prob: 100%
||*Right*
|||gini = 0
|||samples = 1
|||values => 0 1 
|||class => 0 prob: 100%
|*Right*
||X[0] <= -0.79347
||gini = 0.0814848
||samples = 47
||values => 45 2 
||*Left*
|||X[0] <= -0.827182
|||gini = 0.244898
|||samples = 14
|||values => 12 2 
|||*Left*
||||X[1] <= 0.571068
||||gini = 0.142012
||||samples = 13
||||values => 12 1 
||||*Left*
|||||X[1] <= 0.523903
|||||gini = 0.444444
|||||samples = 3
|||||values => 2 1 
|||||*Left*
||||||gini = 0
||||||samples = 2
||||||values => 2 0 
||||||class => 1 prob: 100%
|||||*Right*
||||||gini = 0
||||||samples = 1
||||||values => 0 1 
||||||class => 0 prob: 100%
||||*Right*
|||||gini = 0
|||||samples = 10
|||||values => 10 0 
|||||class => 1 prob: 100%
|||*Right*
||||gini = 0
||||samples = 1
||||values => 0 1 
||||class => 0 prob: 100%
||*Right*
|||gini = 0
|||samples = 33
|||values => 33 0 
|||class => 1 prob: 100%
TREE 4
X[1] <= -0.437933
gini = 0.4998
samples = 100
values => 51 49 
*Left*
|X[0] <= -3.69744
|gini = 0.176855
|samples = 51
|values => 5 46 
|*Left*
||gini = 0
||samples = 1
||values => 1 0 
||class => 1 prob: 100%
|*Right*
||X[1] <= -0.703292
||gini = 0.1472
||samples = 50
||values => 4 46 
||*Left*
|||X[0] <= 0.486681
|||gini = 0.0886966
|||samples = 43
|||values => 2 41 
|||*Left*
||||gini = 0
||||samples = 27
||||values => 0 27 
||||class => 0 prob: 100%
|||*Right*
||||X[0] <= 0.544819
||||gini = 0.21875
||||samples = 16
||||values => 2 14 
||||*Left*
|||||gini = 0
|||||samples = 1
|||||values => 1 0 
|||||class => 1 prob: 100%
||||*Right*
|||||X[1] <= -1.53716
|||||gini = 0.124444
|||||samples = 15
|||||values => 1 14 
|||||*Left*
||||||gini = 0
||||||samples = 1
||||||values => 1 0 
||||||class => 1 prob: 100%
|||||*Right*
||||||gini = 0
||||||samples = 14
||||||values => 0 14 
||||||class => 0 prob: 100%
||*Right*
|||X[1] <= -0.683049
|||gini = 0.408163
|||samples = 7
|||values => 2 5 
|||*Left*
||||gini = 0
||||samples = 1
||||values => 1 0 
||||class => 1 prob: 100%
|||*Right*
||||X[0] <= -0.268051
||||gini = 0.277778
||||samples = 6
||||values => 1 5 
||||*Left*
|||||gini = 0
|||||samples = 4
|||||values => 0 4 
|||||class => 0 prob: 100%
||||*Right*
|||||X[0] <= 1.10699
|||||gini = 0.5
|||||samples = 2
|||||values => 1 1 
|||||*Left*
||||||gini = 0
||||||samples = 1
||||||values => 1 0 
||||||class => 1 prob: 100%
|||||*Right*
||||||gini = 0
||||||samples = 1
||||||values => 0 1 
||||||class => 0 prob: 100%
*Right*
|X[0] <= -2.38076
|gini = 0.114952
|samples = 49
|values => 46 3 
|*Left*
||X[0] <= -2.5216
||gini = 0.5
||samples = 2
||values => 1 1 
||*Left*
|||gini = 0
|||samples = 1
|||values => 1 0 
|||class => 1 prob: 100%
||*Right*
|||gini = 0
|||samples = 1
|||values => 0 1 
|||class => 0 prob: 100%
|*Right*
||X[0] <= -0.79347
||gini = 0.0814848
||samples = 47
||values => 45 2 
||*Left*
|||X[0] <= -0.827182
|||gini = 0.244898
|||samples = 14
|||values => 12 2 
|||*Left*
||||X[1] <= 0.571068
||||gini = 0.142012
||||samples = 13
||||values => 12 1 
||||*Left*
|||||X[1] <= 0.523903
|||||gini = 0.444444
|||||samples = 3
|||||values => 2 1 
|||||*Left*
||||||gini = 0
||||||samples = 2
||||||values => 2 0 
||||||class => 1 prob: 100%
|||||*Right*
||||||gini = 0
||||||samples = 1
||||||values => 0 1 
||||||class => 0 prob: 100%
||||*Right*
|||||gini = 0
|||||samples = 10
|||||values => 10 0 
|||||class => 1 prob: 100%
|||*Right*
||||gini = 0
||||samples = 1
||||values => 0 1 
||||class => 0 prob: 100%
||*Right*
|||gini = 0
|||samples = 33
|||values => 33 0 
|||class => 1 prob: 100%
TREE 5
X[1] <= -0.437933
gini = 0.4998
samples = 100
values => 51 49 
*Left*
|X[1] <= -0.703292
|gini = 0.176855
|samples = 51
|values => 5 46 
|*Left*
||X[3] <= -1.57062
||gini = 0.0886966
||samples = 43
||values => 2 41 
||*Left*
|||X[1] <= -1.17921
|||gini = 0.5
|||samples = 4
|||values => 2 2 
|||*Left*
||||gini = 0
||||samples = 2
||||values => 2 0 
||||class => 1 prob: 100%
|||*Right*
||||gini = 0
||||samples = 2
||||values => 0 2 
||||class => 0 prob: 100%
||*Right*
|||gini = 0
|||samples = 39
|||values => 0 39 
|||class => 0 prob: 100%
|*Right*
||X[1] <= -0.683049
||gini = 0.46875
||samples = 8
||values => 3 5 
||*Left*
|||gini = 0
|||samples = 1
|||values => 1 0 
|||class => 1 prob: 100%
||*Right*
|||X[1] <= -0.597322
|||gini = 0.408163
|||samples = 7
|||values => 2 5 
|||*Left*
||||gini = 0
||||samples = 3
||||values => 0 3 
||||class => 0 prob: 100%
|||*Right*
||||X[1] <= -0.46122
||||gini = 0.5
||||samples = 4
||||values => 2 2 
||||*Left*
|||||gini = 0
|||||samples = 2
|||||values => 2 0 
|||||class => 1 prob: 100%
||||*Right*
|||||gini = 0
|||||samples = 2
|||||values => 0 2 
|||||class => 0 prob: 100%
*Right*
|X[1] <= -0.159028
|gini = 0.114952
|samples = 49
|values => 46 3 
|*Left*
||X[1] <= -0.241527
||gini = 0.375
||samples = 4
||values => 3 1 
||*Left*
|||gini = 0
|||samples = 3
|||values => 3 0 
|||class => 1 prob: 100%
||*Right*
|||gini = 0
|||samples = 1
|||values => 0 1 
|||class => 0 prob: 100%
|*Right*
||X[3] <= -0.297791
||gini = 0.0849383
||samples = 45
||values => 43 2 
||*Left*
|||X[3] <= -0.390953
|||gini = 0.207612
|||samples = 17
|||values => 15 2 
|||*Left*
||||X[3] <= -0.680178
||||gini = 0.117188
||||samples = 16
||||values => 15 1 
||||*Left*
|||||gini = 0
|||||samples = 10
|||||values => 10 0 
|||||class => 1 prob: 100%
||||*Right*
|||||X[3] <= -0.575788
|||||gini = 0.277778
|||||samples = 6
|||||values => 5 1 
|||||*Left*
||||||gini = 0
||||||samples = 1
||||||values => 0 1 
||||||class => 0 prob: 100%
|||||*Right*
||||||gini = 0
||||||samples = 5
||||||values => 5 0 
||||||class => 1 prob: 100%
|||*Right*
||||gini = 0
||||samples = 1
||||values => 0 1 
||||class => 0 prob: 100%
||*Right*
|||gini = 0
|||samples = 28
|||values => 28 0 
|||class => 1 prob: 100%
TREE 6
X[2] <= -0.364694
gini = 0.4998
samples = 100
values => 51 49 
*Left*
|X[2] <= -1.18886
|gini = 0.478096
|samples = 43
|values => 17 26 
|*Left*
||X[2] <= -1.5408
||gini = 0.459184
||samples = 14
||values => 9 5 
||*Left*
|||X[2] <= -1.69811
|||gini = 0.5
|||samples = 10
|||values => 5 5 
|||*Left*
||||X[2] <= -2.65917
||||gini = 0.46875
||||samples = 8
||||values => 5 3 
||||*Left*
|||||gini = 0
|||||samples = 1
|||||values => 0 1 
|||||class => 0 prob: 100%
||||*Right*
|||||X[2] <= -1.93628
|||||gini = 0.408163
|||||samples = 7
|||||values => 5 2 
|||||*Left*
||||||gini = 0
||||||samples = 3
||||||values => 3 0 
||||||class => 1 prob: 100%
|||||*Right*
||||||X[2] <= -1.84307
||||||gini = 0.5
||||||samples = 4
||||||values => 2 2 
||||||*Left*
|||||||gini = 0
|||||||samples = 1
|||||||values => 0 1 
|||||||class => 0 prob: 100%
||||||*Right*
|||||||X[3] <= 0.38728
|||||||gini = 0.444444
|||||||samples = 3
|||||||values => 2 1 
|||||||*Left*
||||||||gini = 0
||||||||samples = 2
||||||||values => 2 0 
||||||||class => 1 prob: 100%
|||||||*Right*
||||||||gini = 0
||||||||samples = 1
||||||||values => 0 1 
||||||||class => 0 prob: 100%
|||*Right*
||||gini = 0
||||samples = 2
||||values => 0 2 
||||class => 0 prob: 100%
||*Right*
|||gini = 0
|||samples = 4
|||values => 4 0 
|||class => 1 prob: 100%
|*Right*
||X[3] <= -1.47184
||gini = 0.399524
||samples = 29
||values => 8 21 
||*Left*
|||gini = 0
|||samples = 1
|||values => 1 0 
|||class => 1 prob: 100%
||*Right*
|||X[3] <= 0.943261
|||gini = 0.375
|||samples = 28
|||values => 7 21 
|||*Left*
||||X[2] <= -0.687838
||||gini = 0.32
||||samples = 25
||||values => 5 20 
||||*Left*
|||||gini = 0
|||||samples = 11
|||||values => 0 11 
|||||class => 0 prob: 100%
||||*Right*
|||||X[2] <= -0.596314
|||||gini = 0.459184
|||||samples = 14
|||||values => 5 9 
|||||*Left*
||||||X[2] <= -0.637437
||||||gini = 0.489796
||||||samples = 7
||||||values => 4 3 
||||||*Left*
|||||||X[2] <= -0.652409
|||||||gini = 0.444444
|||||||samples = 3
|||||||values => 1 2 
|||||||*Left*
||||||||gini = 0
||||||||samples = 1
||||||||values => 1 0 
||||||||class => 1 prob: 100%
|||||||*Right*
||||||||gini = 0
||||||||samples = 2
||||||||values => 0 2 
||||||||class => 0 prob: 100%
||||||*Right*
|||||||X[2] <= -0.598654
|||||||gini = 0.375
|||||||samples = 4
|||||||values => 3 1 
|||||||*Left*
||||||||gini = 0
||||||||samples = 2
||||||||values => 2 0 
||||||||class => 1 prob: 100%
|||||||*Right*
||||||||X[2] <= -0.597316
||||||||gini = 0.5
||||||||samples = 2
||||||||values => 1 1 
||||||||*Left*
|||||||||gini = 0
|||||||||samples = 1
|||||||||values => 0 1 
|||||||||class => 0 prob: 100%
||||||||*Right*
|||||||||gini = 0
|||||||||samples = 1
|||||||||values => 1 0 
|||||||||class => 1 prob: 100%
|||||*Right*
||||||X[2] <= -0.440923
||||||gini = 0.244898
||||||samples = 7
||||||values => 1 6 
||||||*Left*
|||||||gini = 0
|||||||samples = 4
|||||||values => 0 4 
|||||||class => 0 prob: 100%
||||||*Right*
|||||||X[2] <= -0.399449
|||||||gini = 0.444444
|||||||samples = 3
|||||||values => 1 2 
|||||||*Left*
||||||||gini = 0
||||||||samples = 1
||||||||values => 1 0 
||||||||class => 1 prob: 100%
|||||||*Right*
||||||||gini = 0
||||||||samples = 2
||||||||values => 0 2 
||||||||class => 0 prob: 100%
|||*Right*
||||X[2] <= -0.69205
||||gini = 0.444444
||||samples = 3
||||values => 2 1 
||||*Left*
|||||gini = 0
|||||samples = 2
|||||values => 2 0 
|||||class => 1 prob: 100%
||||*Right*
|||||gini = 0
|||||samples = 1
|||||values => 0 1 
|||||class => 0 prob: 100%
*Right*
|X[2] <= -0.185054
|gini = 0.481379
|samples = 57
|values => 34 23 
|*Left*
||X[3] <= -1.676
||gini = 0.21875
||samples = 8
||values => 7 1 
||*Left*
|||gini = 0
|||samples = 1
|||values => 0 1 
|||class => 0 prob: 100%
||*Right*
|||gini = 0
|||samples = 7
|||values => 7 0 
|||class => 1 prob: 100%
|*Right*
||X[3] <= -0.286887
||gini = 0.494794
||samples = 49
||values => 27 22 
||*Left*
|||X[3] <= -0.993124
|||gini = 0.475309
|||samples = 18
|||values => 7 11 
|||*Left*
||||X[2] <= 0.643314
||||gini = 0.46875
||||samples = 8
||||values => 5 3 
||||*Left*
|||||gini = 0
|||||samples = 4
|||||values => 4 0 
|||||class => 1 prob: 100%
||||*Right*
|||||X[2] <= 1.49448
|||||gini = 0.375
|||||samples = 4
|||||values => 1 3 
|||||*Left*
||||||gini = 0
||||||samples = 3
||||||values => 0 3 
||||||class => 0 prob: 100%
|||||*Right*
||||||gini = 0
||||||samples = 1
||||||values => 1 0 
||||||class => 1 prob: 100%
|||*Right*
||||X[3] <= -0.46072
||||gini = 0.32
||||samples = 10
||||values => 2 8 
||||*Left*
|||||X[2] <= -0.118164
|||||gini = 0.444444
|||||samples = 6
|||||values => 2 4 
|||||*Left*
||||||gini = 0
||||||samples = 1
||||||values => 1 0 
||||||class => 1 prob: 100%
|||||*Right*
||||||X[3] <= -0.466419
||||||gini = 0.32
||||||samples = 5
||||||values => 1 4 
||||||*Left*
|||||||gini = 0
|||||||samples = 4
|||||||values => 0 4 
|||||||class => 0 prob: 100%
||||||*Right*
|||||||gini = 0
|||||||samples = 1
|||||||values => 1 0 
|||||||class => 1 prob: 100%
||||*Right*
|||||gini = 0
|||||samples = 4
|||||values => 0 4 
|||||class => 0 prob: 100%
||*Right*
|||X[2] <= -0.0170204
|||gini = 0.457856
|||samples = 31
|||values => 20 11 
|||*Left*
||||X[2] <= -0.110541
||||gini = 0.444444
||||samples = 6
||||values => 2 4 
||||*Left*
|||||X[2] <= -0.157667
|||||gini = 0.5
|||||samples = 4
|||||values => 2 2 
|||||*Left*
||||||gini = 0
||||||samples = 1
||||||values => 0 1 
||||||class => 0 prob: 100%
|||||*Right*
||||||X[2] <= -0.13595
||||||gini = 0.444444
||||||samples = 3
||||||values => 2 1 
||||||*Left*
|||||||gini = 0
|||||||samples = 1
|||||||values => 1 0 
|||||||class => 1 prob: 100%
||||||*Right*
|||||||X[2] <= -0.133702
|||||||gini = 0.5
|||||||samples = 2
|||||||values => 1 1 
|||||||*Left*
||||||||gini = 0
||||||||samples = 1
||||||||values => 0 1 
||||||||class => 0 prob: 100%
|||||||*Right*
||||||||gini = 0
||||||||samples = 1
||||||||values => 1 0 
||||||||class => 1 prob: 100%
||||*Right*
|||||gini = 0
|||||samples = 2
|||||values => 0 2 
|||||class => 0 prob: 100%
|||*Right*
||||X[2] <= 1.95591
||||gini = 0.4032
||||samples = 25
||||values => 18 7 
||||*Left*
|||||X[3] <= 0.164228
|||||gini = 0.375
|||||samples = 24
|||||values => 18 6 
|||||*Left*
||||||gini = 0
||||||samples = 9
||||||values => 9 0 
||||||class => 1 prob: 100%
|||||*Right*
||||||X[3] <= 0.317218
||||||gini = 0.48
||||||samples = 15
||||||values => 9 6 
||||||*Left*
|||||||gini = 0
|||||||samples = 2
|||||||values => 0 2 
|||||||class => 0 prob: 100%
||||||*Right*
|||||||X[3] <= 0.608844
|||||||gini = 0.426036
|||||||samples = 13
|||||||values => 9 4 
|||||||*Left*
||||||||X[3] <= 0.349654
||||||||gini = 0.244898
||||||||samples = 7
||||||||values => 6 1 
||||||||*Left*
|||||||||X[2] <= 0.578521
|||||||||gini = 0.5
|||||||||samples = 2
|||||||||values => 1 1 
|||||||||*Left*
||||||||||gini = 0
||||||||||samples = 1
||||||||||values => 0 1 
||||||||||class => 0 prob: 100%
|||||||||*Right*
||||||||||gini = 0
||||||||||samples = 1
||||||||||values => 1 0 
||||||||||class => 1 prob: 100%
||||||||*Right*
|||||||||gini = 0
|||||||||samples = 5
|||||||||values => 5 0 
|||||||||class => 1 prob: 100%
|||||||*Right*
||||||||X[3] <= 0.694749
||||||||gini = 0.5
||||||||samples = 6
||||||||values => 3 3 
||||||||*Left*
|||||||||gini = 0
|||||||||samples = 2
|||||||||values => 0 2 
|||||||||class => 0 prob: 100%
||||||||*Right*
|||||||||X[2] <= 0.857924
|||||||||gini = 0.375
|||||||||samples = 4
|||||||||values => 3 1 
|||||||||*Left*
||||||||||gini = 0
||||||||||samples = 2
||||||||||values => 2 0 
||||||||||class => 1 prob: 100%
|||||||||*Right*
||||||||||gini = 0.5
||||||||||samples = 2
||||||||||values => 1 1 
||||||||||class => 1 prob: 50%
||||*Right*
|||||gini = 0
|||||samples = 1
|||||values => 0 1 
|||||class => 0 prob: 100%
TREE 7
X[1] <= -0.437933
gini = 0.4998
samples = 100
values => 51 49 
*Left*
|X[1] <= -0.703292
|gini = 0.176855
|samples = 51
|values => 5 46 
|*Left*
||X[3] <= -1.57062
||gini = 0.0886966
||samples = 43
||values => 2 41 
||*Left*
|||X[1] <= -1.17921
|||gini = 0.5
|||samples = 4
|||values => 2 2 
|||*Left*
||||gini = 0
||||samples = 2
||||values => 2 0 
||||class => 1 prob: 100%
|||*Right*
||||gini = 0
||||samples = 2
||||values => 0 2 
||||class => 0 prob: 100%
||*Right*
|||gini = 0
|||samples = 39
|||values => 0 39 
|||class => 0 prob: 100%
|*Right*
||X[1] <= -0.683049
||gini = 0.46875
||samples = 8
||values => 3 5 
||*Left*
|||gini = 0
|||samples = 1
|||values => 1 0 
|||class => 1 prob: 100%
||*Right*
|||X[1] <= -0.597322
|||gini = 0.408163
|||samples = 7
|||values => 2 5 
|||*Left*
||||gini = 0
||||samples = 3
||||values => 0 3 
||||class => 0 prob: 100%
|||*Right*
||||X[1] <= -0.46122
||||gini = 0.5
||||samples = 4
||||values => 2 2 
||||*Left*
|||||gini = 0
|||||samples = 2
|||||values => 2 0 
|||||class => 1 prob: 100%
||||*Right*
|||||gini = 0
|||||samples = 2
|||||values => 0 2 
|||||class => 0 prob: 100%
*Right*
|X[1] <= -0.159028
|gini = 0.114952
|samples = 49
|values => 46 3 
|*Left*
||X[1] <= -0.241527
||gini = 0.375
||samples = 4
||values => 3 1 
||*Left*
|||gini = 0
|||samples = 3
|||values => 3 0 
|||class => 1 prob: 100%
||*Right*
|||gini = 0
|||samples = 1
|||values => 0 1 
|||class => 0 prob: 100%
|*Right*
||X[3] <= -0.297791
||gini = 0.0849383
||samples = 45
||values => 43 2 
||*Left*
|||X[3] <= -0.390953
|||gini = 0.207612
|||samples = 17
|||values => 15 2 
|||*Left*
||||X[3] <= -0.680178
||||gini = 0.117188
||||samples = 16
||||values => 15 1 
||||*Left*
|||||gini = 0
|||||samples = 10
|||||values => 10 0 
|||||class => 1 prob: 100%
||||*Right*
|||||X[3] <= -0.575788
|||||gini = 0.277778
|||||samples = 6
|||||values => 5 1 
|||||*Left*
||||||gini = 0
||||||samples = 1
||||||values => 0 1 
||||||class => 0 prob: 100%
|||||*Right*
||||||gini = 0
||||||samples = 5
||||||values => 5 0 
||||||class => 1 prob: 100%
|||*Right*
||||gini = 0
||||samples = 1
||||values => 0 1 
||||class => 0 prob: 100%
||*Right*
|||gini = 0
|||samples = 28
|||values => 28 0 
|||class => 1 prob: 100%
TREE 8
X[0] <= 1.97699
gini = 0.4998
samples = 100
values => 51 49 
*Left*
|X[3] <= 1.07962
|gini = 0.499501
|samples = 95
|values => 46 49 
|*Left*
||X[3] <= 0.608844
||gini = 0.495673
||samples = 86
||values => 39 47 
||*Left*
|||X[3] <= -0.280355
|||gini = 0.499654
|||samples = 76
|||values => 37 39 
|||*Left*
||||X[3] <= -0.46072
||||gini = 0.475907
||||samples = 41
||||values => 16 25 
||||*Left*
|||||X[0] <= 1.10503
|||||gini = 0.49948
|||||samples = 31
|||||values => 15 16 
|||||*Left*
||||||X[0] <= -0.605416
||||||gini = 0.497449
||||||samples = 28
||||||values => 15 13 
||||||*Left*
|||||||X[3] <= -1.38336
|||||||gini = 0.444444
|||||||samples = 12
|||||||values => 4 8 
|||||||*Left*
||||||||gini = 0
||||||||samples = 4
||||||||values => 0 4 
||||||||class => 0 prob: 100%
|||||||*Right*
||||||||X[0] <= -1.97243
||||||||gini = 0.5
||||||||samples = 8
||||||||values => 4 4 
||||||||*Left*
|||||||||gini = 0
|||||||||samples = 2
|||||||||values => 2 0 
|||||||||class => 1 prob: 100%
||||||||*Right*
|||||||||X[3] <= -0.466419
|||||||||gini = 0.444444
|||||||||samples = 6
|||||||||values => 2 4 
|||||||||*Left*
||||||||||gini = 0.32
||||||||||samples = 5
||||||||||values => 1 4 
||||||||||class => 0 prob: 80%
|||||||||*Right*
||||||||||gini = 0
||||||||||samples = 1
||||||||||values => 1 0 
||||||||||class => 1 prob: 100%
||||||*Right*
|||||||X[3] <= -0.993124
|||||||gini = 0.429688
|||||||samples = 16
|||||||values => 11 5 
|||||||*Left*
||||||||X[0] <= -0.28692
||||||||gini = 0.18
||||||||samples = 10
||||||||values => 9 1 
||||||||*Left*
|||||||||X[0] <= -0.321105
|||||||||gini = 0.375
|||||||||samples = 4
|||||||||values => 3 1 
|||||||||*Left*
||||||||||gini = 0
||||||||||samples = 3
||||||||||values => 3 0 
||||||||||class => 1 prob: 100%
|||||||||*Right*
||||||||||gini = 0
||||||||||samples = 1
||||||||||values => 0 1 
||||||||||class => 0 prob: 100%
||||||||*Right*
|||||||||gini = 0
|||||||||samples = 6
|||||||||values => 6 0 
|||||||||class => 1 prob: 100%
|||||||*Right*
||||||||X[3] <= -0.689449
||||||||gini = 0.444444
||||||||samples = 6
||||||||values => 2 4 
||||||||*Left*
|||||||||gini = 0
|||||||||samples = 3
|||||||||values => 0 3 
|||||||||class => 0 prob: 100%
||||||||*Right*
|||||||||X[3] <= -0.481027
|||||||||gini = 0.444444
|||||||||samples = 3
|||||||||values => 2 1 
|||||||||*Left*
||||||||||gini = 0
||||||||||samples = 2
||||||||||values => 2 0 
||||||||||class => 1 prob: 100%
|||||||||*Right*
||||||||||gini = 0
||||||||||samples = 1
||||||||||values => 0 1 
||||||||||class => 0 prob: 100%
|||||*Right*
||||||gini = 0
||||||samples = 3
||||||values => 0 3 
||||||class => 0 prob: 100%
||||*Right*
|||||X[0] <= -1.30813
|||||gini = 0.18
|||||samples = 10
|||||values => 1 9 
|||||*Left*
||||||X[0] <= -1.62073
||||||gini = 0.444444
||||||samples = 3
||||||values => 1 2 
||||||*Left*
|||||||gini = 0
|||||||samples = 2
|||||||values => 0 2 
|||||||class => 0 prob: 100%
||||||*Right*
|||||||gini = 0
|||||||samples = 1
|||||||values => 1 0 
|||||||class => 1 prob: 100%
|||||*Right*
||||||gini = 0
||||||samples = 7
||||||values => 0 7 
||||||class => 0 prob: 100%
|||*Right*
||||X[0] <= 0.486681
||||gini = 0.48
||||samples = 35
||||values => 21 14 
||||*Left*
|||||X[0] <= -0.443584
|||||gini = 0.5
|||||samples = 22
|||||values => 11 11 
|||||*Left*
||||||X[3] <= 0.063262
||||||gini = 0.375
||||||samples = 12
||||||values => 9 3 
||||||*Left*
|||||||X[0] <= -1.13058
|||||||gini = 0.48
|||||||samples = 5
|||||||values => 2 3 
|||||||*Left*
||||||||gini = 0
||||||||samples = 2
||||||||values => 0 2 
||||||||class => 0 prob: 100%
|||||||*Right*
||||||||X[0] <= -0.907197
||||||||gini = 0.444444
||||||||samples = 3
||||||||values => 2 1 
||||||||*Left*
|||||||||gini = 0
|||||||||samples = 2
|||||||||values => 2 0 
|||||||||class => 1 prob: 100%
||||||||*Right*
|||||||||gini = 0
|||||||||samples = 1
|||||||||values => 0 1 
|||||||||class => 0 prob: 100%
||||||*Right*
|||||||gini = 0
|||||||samples = 7
|||||||values => 7 0 
|||||||class => 1 prob: 100%
|||||*Right*
||||||X[0] <= 0.183325
||||||gini = 0.32
||||||samples = 10
||||||values => 2 8 
||||||*Left*
|||||||gini = 0
|||||||samples = 6
|||||||values => 0 6 
|||||||class => 0 prob: 100%
||||||*Right*
|||||||X[0] <= 0.393906
|||||||gini = 0.5
|||||||samples = 4
|||||||values => 2 2 
|||||||*Left*
||||||||gini = 0
||||||||samples = 2
||||||||values => 2 0 
||||||||class => 1 prob: 100%
|||||||*Right*
||||||||gini = 0
||||||||samples = 2
||||||||values => 0 2 
||||||||class => 0 prob: 100%
||||*Right*
|||||X[3] <= 0.38728
|||||gini = 0.35503
|||||samples = 13
|||||values => 10 3 
|||||*Left*
||||||X[0] <= 1.77624
||||||gini = 0.277778
||||||samples = 12
||||||values => 10 2 
||||||*Left*
|||||||X[0] <= 0.92995
|||||||gini = 0.18
|||||||samples = 10
|||||||values => 9 1 
|||||||*Left*
||||||||X[0] <= 0.7339
||||||||gini = 0.375
||||||||samples = 4
||||||||values => 3 1 
||||||||*Left*
|||||||||gini = 0
|||||||||samples = 3
|||||||||values => 3 0 
|||||||||class => 1 prob: 100%
||||||||*Right*
|||||||||gini = 0
|||||||||samples = 1
|||||||||values => 0 1 
|||||||||class => 0 prob: 100%
|||||||*Right*
||||||||gini = 0
||||||||samples = 6
||||||||values => 6 0 
||||||||class => 1 prob: 100%
||||||*Right*
|||||||X[0] <= 1.78037
|||||||gini = 0.5
|||||||samples = 2
|||||||values => 1 1 
|||||||*Left*
||||||||gini = 0
||||||||samples = 1
||||||||values => 0 1 
||||||||class => 0 prob: 100%
|||||||*Right*
||||||||gini = 0
||||||||samples = 1
||||||||values => 1 0 
||||||||class => 1 prob: 100%
|||||*Right*
||||||gini = 0
||||||samples = 1
||||||values => 0 1 
||||||class => 0 prob: 100%
||*Right*
|||X[3] <= 0.781198
|||gini = 0.32
|||samples = 10
|||values => 2 8 
|||*Left*
||||gini = 0
||||samples = 5
||||values => 0 5 
||||class => 0 prob: 100%
|||*Right*
||||X[0] <= -0.205722
||||gini = 0.48
||||samples = 5
||||values => 2 3 
||||*Left*
|||||X[3] <= 1.02017
|||||gini = 0.444444
|||||samples = 3
|||||values => 2 1 
|||||*Left*
||||||gini = 0
||||||samples = 2
||||||values => 2 0 
||||||class => 1 prob: 100%
|||||*Right*
||||||gini = 0
||||||samples = 1
||||||values => 0 1 
||||||class => 0 prob: 100%
||||*Right*
|||||gini = 0
|||||samples = 2
|||||values => 0 2 
|||||class => 0 prob: 100%
|*Right*
||X[0] <= -0.0715603
||gini = 0.345679
||samples = 9
||values => 7 2 
||*Left*
|||gini = 0
|||samples = 7
|||values => 7 0 
|||class => 1 prob: 100%
||*Right*
|||gini = 0
|||samples = 2
|||values => 0 2 
|||class => 0 prob: 100%
*Right*
|gini = 0
|samples = 5
|values => 5 0 
|class => 1 prob: 100%
TREE 9
X[1] <= -0.437933
gini = 0.4998
samples = 100
values => 51 49 
*Left*
|X[0] <= -3.69744
|gini = 0.176855
|samples = 51
|values => 5 46 
|*Left*
||gini = 0
||samples = 1
||values => 1 0 
||class => 1 prob: 100%
|*Right*
||X[1] <= -0.703292
||gini = 0.1472
||samples = 50
||values => 4 46 
||*Left*
|||X[0] <= 0.486681
|||gini = 0.0886966
|||samples = 43
|||values => 2 41 
|||*Left*
||||gini = 0
||||samples = 27
||||values => 0 27 
||||class => 0 prob: 100%
|||*Right*
||||X[0] <= 0.544819
||||gini = 0.21875
||||samples = 16
||||values => 2 14 
||||*Left*
|||||gini = 0
|||||samples = 1
|||||values => 1 0 
|||||class => 1 prob: 100%
||||*Right*
|||||X[1] <= -1.53716
|||||gini = 0.124444
|||||samples = 15
|||||values => 1 14 
|||||*Left*
||||||gini = 0
||||||samples = 1
||||||values => 1 0 
||||||class => 1 prob: 100%
|||||*Right*
||||||gini = 0
||||||samples = 14
||||||values => 0 14 
||||||class => 0 prob: 100%
||*Right*
|||X[1] <= -0.683049
|||gini = 0.408163
|||samples = 7
|||values => 2 5 
|||*Left*
||||gini = 0
||||samples = 1
||||values => 1 0 
||||class => 1 prob: 100%
|||*Right*
||||X[0] <= -0.268051
||||gini = 0.277778
||||samples = 6
||||values => 1 5 
||||*Left*
|||||gini = 0
|||||samples = 4
|||||values => 0 4 
|||||class => 0 prob: 100%
||||*Right*
|||||X[0] <= 1.10699
|||||gini = 0.5
|||||samples = 2
|||||values => 1 1 
|||||*Left*
||||||gini = 0
||||||samples = 1
||||||values => 1 0 
||||||class => 1 prob: 100%
|||||*Right*
||||||gini = 0
||||||samples = 1
||||||values => 0 1 
||||||class => 0 prob: 100%
*Right*
|X[0] <= -2.38076
|gini = 0.114952
|samples = 49
|values => 46 3 
|*Left*
||X[0] <= -2.5216
||gini = 0.5
||samples = 2
||values => 1 1 
||*Left*
|||gini = 0
|||samples = 1
|||values => 1 0 
|||class => 1 prob: 100%
||*Right*
|||gini = 0
|||samples = 1
|||values => 0 1 
|||class => 0 prob: 100%
|*Right*
||X[0] <= -0.79347
||gini = 0.0814848
||samples = 47
||values => 45 2 
||*Left*
|||X[0] <= -0.827182
|||gini = 0.244898
|||samples = 14
|||values => 12 2 
|||*Left*
||||X[1] <= 0.571068
||||gini = 0.142012
||||samples = 13
||||values => 12 1 
||||*Left*
|||||X[1] <= 0.523903
|||||gini = 0.444444
|||||samples = 3
|||||values => 2 1 
|||||*Left*
||||||gini = 0
||||||samples = 2
||||||values => 2 0 
||||||class => 1 prob: 100%
|||||*Right*
||||||gini = 0
||||||samples = 1
||||||values => 0 1 
||||||class => 0 prob: 100%
||||*Right*
|||||gini = 0
|||||samples = 10
|||||values => 10 0 
|||||class => 1 prob: 100%
|||*Right*
||||gini = 0
||||samples = 1
||||values => 0 1 
||||class => 0 prob: 100%
||*Right*
|||gini = 0
|||samples = 33
|||values => 33 0 
|||class => 1 prob: 100%

Predictions
GANE
class label: 1 prob: 1
class on predict return: 1
GANE
class label: 1 prob: 1
class on predict return: 1
GANE
class label: 1 prob: 1
class on predict return: 1
GANE
class label: 1 prob: 1
class on predict return: 1
GANE
class label: 1 prob: 1
class on predict return: 1
GANE
class label: 1 prob: 1
class on predict return: 1
GANE
class label: 1 prob: 1
class on predict return: 1
GANE
class label: 1 prob: 1
class on predict return: 1
GANE
class label: 1 prob: 1
class on predict return: 1
GANE
class label: 1 prob: 1
class on predict return: 1

Total prediction
1 10
